# .env.example

# Global settings
DAGSTER_ENV=local

# API Keys
AVIATION_EDGE_API_KEY= # Replace with the actual Aviation Edge API key (241730-ef4f89)

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Metabase
MB_DB_TYPE=postgres
MB_DB_DBNAME=postgres
MB_DB_PORT=5432
MB_DB_USER=
MB_DB_PASS=
MB_DB_HOST=postgres

# Dagster
DAGSTER_POSTGRES_USER=
DAGSTER_POSTGRES_PASSWORD=
DAGSTER_POSTGRES_DB=dagster_event_logs
DAGSTER_POSTGRES_HOST=postgres
DAGSTER_POSTGRES_PORT=5432
DAGSTER_USER_CODE_IMAGE=dagster_user_code_image